.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.navbar-logo-left {
  display: flex;
  width: 100%;
  max-width: 1440px;
  padding-right: 24px;
  padding-left: 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
}

.navbarcontainer {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navbar-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.logo {
  display: flex;
  width: 141px;
  height: 36px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.navbar-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.navbar-link {
  display: flex;
  padding: 24px 12px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text {
  color: #000;
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
}

.button {
  display: flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #000;
  text-decoration: none;
}

.text-2 {
  color: #fff;
  font-size: 12px;
  line-height: 140%;
  font-weight: 500;
}

.columns {
  display: flex;
  align-items: center;
}

.paragraph {
  margin-top: 30px;
  margin-bottom: 30px;
  color: #898ea2;
  font-size: 18px;
  line-height: 24px;
  text-transform: none;
}

.body {
  height: auto;
  background-color: #000;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
}

.hero-section {
  display: flex;
  width: auto;
  height: 67vh;
  align-items: center;
  background-color: #000;
  font-family: Montserrat, sans-serif;
  color: #000;
}

.heading {
  font-size: 35px;
  text-transform: capitalize;
}

.button-2 {
  text-transform: capitalize;
}

.purple-button {
  padding: 14px 21px;
  border-radius: 100px;
  background-color: #7b62ff;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}

.purple-button:hover {
  background-color: #5544a9;
}

.heading-2 {
  color: #ddd4d4;
}

.navbar {
  background-color: #000;
}

.image {
  text-align: left;
}

.grid {
  justify-items: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  filter: saturate(200%);
}

.section {
  width: 100%;
  background-color: #000;
  opacity: 1;
  color: #000;
}

.logo-type2 {
  width: 90%;
  filter: brightness(200%);
}

.heading-3 {
  color: #dbcfcf;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link {
    justify-content: center;
  }

  .button {
    justify-content: center;
  }

  .hero-section {
    height: 60vh;
  }
}

@media screen and (max-width: 767px) {
  .columns {
    width: 500px;
    flex-direction: column;
  }

  .paragraph {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
  }

  .hero-section {
    height: auto;
  }

  .purple-button {
    margin-bottom: 26px;
  }

  .heading-2 {
    display: flex;
    margin-bottom: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    line-height: 1.1;
    text-align: center;
  }

  .image-2 {
    display: block;
    width: 300px;
    padding-bottom: 0px;
    text-align: center;
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  .columns {
    width: 300px;
  }

  .paragraph {
    position: static;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .heading-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid {
    width: auto;
    height: auto;
    padding: 0px;
    justify-content: center;
    align-content: center;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr auto auto auto;
    grid-template-rows: 1fr auto auto auto;
    text-align: center;
  }

  .section {
    width: auto;
  }

  .logo-type2 {
    width: 40%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading-3 {
    margin-bottom: 1px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 15px;
  }

  .image-2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .column {
    position: relative;
    right: auto;
    display: flex;
    overflow: auto;
    height: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .column-2 {
    justify-content: center;
    flex: 0 auto;
  }

  .container {
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-2 {
    padding-left: 0px;
  }
}

#w-node-_4a039191-faa2-aebd-50e5-1c8085dbc499-8ef0d99e {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_92218873-6b9d-3b32-6b75-146acb3cc0f3-8ef0d99e {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ce1c6d0b-81f9-e3b8-8e0c-5be68e34f84b-8ef0d99e {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: auto;
  justify-self: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-_3372f9d9-5b8c-f571-af6e-d97631e04512-8ef0d99e {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4f4dd31f-d534-708b-4ed8-c9dcfbdd1bce-8ef0d99e {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column-align: auto;
  justify-self: auto;
}

